# linguisum

./: README.md
linguisum-core/: pom.xml
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/common/converter/: BooleanExpressionConverter.java  LocalDateTimeAttributeConverter.java  StringToBooleanExpressionConverter.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/common/job/: StepExecutionListener.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/episodic/business/snapshot/: SnapshotService.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/episodic/config/: BasicMongoConfig.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/episodic/converter/: PSnapshotConverter.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/episodic/model/: DayDto.java  Device.java  DeviceDto.java  DeviceState.java  DeviceStateDto.java  EnvironmentConditions.java  EnvironmentConditionsDto.java  MediaUsage.java  MediaUsageDto.java  PDevicesStates.java  PMediaUsages.java  PRoomsStates.java  PSnapshot.java  Person.java  PersonDto.java  PersonState.java  PersonStateDto.java  Room.java  RoomDto.java  RoomState.java  RoomStateDto.java  Snapshot.java  SnapshotDto.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/episodic/model/enums/: DeviceType.java  FallType.java  MediaType.java  RoomType.java  WeatherEvent.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/episodic/repository/repository/: DeviceRepository.java  FSnapshotRepository.java  PSnapshotRepository.java  PersonRepository.java  RoomRepository.java  SnapshotRepository.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/integrator/job/: AdminConsole.java  JobLauncher.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/integrator/job/config/: BatchConfiguration.java  JobCompletionNotificationListener.java  StepExecutionListener.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/integrator/job/processor/: IntegratorProcessor.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/integrator/job/reader/: IntegratorReader.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/integrator/job/writer/: IntegratorWriter.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/model/: Device.java  DeviceState.java  EnvironmentConditions.java  MediaUsage.java  Person.java  PersonState.java  Room.java  RoomState.java  Snapshot.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/model/enums/: DeviceType.java  FallType.java  MediaType.java  RoomType.java  WeatherCondition.java  WeatherEvent.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/repository/: DeviceRepository.java  PersonRepository.java  RoomRepository.java  SnapshotRepository.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/rest/: HikingApplication.java  PersonResource.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/rest/model/: ExternalPerson.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/semantic/business/model/: DeclensionDto.java  QuantificatorLinguisticDto.java  TrapezoidalMemGradeDto.java  TrapezoidalMemGradeTypes.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/semantic/config/: BasicMongoSemanticConfig.java  BasicSemanticConfig.java  SemanticBatchConfigurer.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/semantic/job/: AdminConsole.java  SemanticJobLauncher.java  SemanticReadItem.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/semantic/job/config/: RangePartition.java  (+1 more)
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/semantic/persistence/: ColdWaterUsageLevels.java  DayPhaseLevels.java  Declension.java  ElectricityUsageLevels.java  GenerateSummaryProfiles.java  HotWaterUsageLevels.java  HumidityLevels.java  ImportMemGradeData.java  ImportQuantificatorLinguisticData.java  MemGradeRepository.java  PrecipitationLevels.java  PressureLevels.java  QuantificatorLinguistic.java  QuantificatorLinguisticData.java  SummaryProfiles.java  SunlightLevels.java  TempInLevels.java  TempOutLevels.java  TrapezoidalMemGrade.java  WaterUsageLevels.java  WindSpeedLevels.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/semantic/repository/: DeclensionRepository.java  HolonRepository.java  MemGradeRepository.java  QuantificatorLinguisticRepository.java  SummaryProfileRepository.java
linguisum-core/src/main/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/source/config/: BasicMySQLConfig.java
linguisum-core/src/main/resources/: application.properties  batch-default.properties  ehcache.xml
linguisum-core/src/main/webapp/WEB-INF/: web.xml
linguisum-core/src/test/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/config/: TestMongoConfig.java
linguisum-core/src/test/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/integrator/: MigrationSourceToSemantic.java
linguisum-core/src/test/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/integrator/job/: ImportedDataIntegrationIntTest.java  JobLauncherTest.java
linguisum-core/src/test/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/repository/: SnapshotRepositoryTest.java
linguisum-core/src/test/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/source/config/: TestMySQLConfig.java
linguisum-core/src/test/java/pl/edu/pwr/szlagor/masterthesis/linguisticsummary/source/repository/: PersonPositionSourceRepositoryTest.java
linguisum-core/src/test/resources/: application.properties  log4j.properties
(+163 files in other folders)
