#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/source
db.semantic.url=jdbc:mysql://localhost:3306/semantic
db.username=root
db.password=Mopsik!2
#Hibernate Configuration:
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
semantic.hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.jdbc.fetch_size=10000
