#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/source
db.username=root
db.password=ist69Cool
#Hibernate Configuration:
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create